# testrepo

./: Jenkinsfile  build.gradle  dockerfile
scripts/: dockerbuild.sh  test.sh
